<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloIndex.css">
    <title>Index</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <header>
                <div id="encabezado">
                    <h1 class="encabezado">Mis practicas</h1>
                </div>
        </header>
        <nav id="menu">
            <h2 class="encabezado-menu">Ing. Quezada Ramos Julio Emiliano</h2>
            <img  src="/img/Ing.Quezada.png" alt="">
            <hr>
            <br>
            <ul class="lista-menu">
                <li> <a href="gmail.com">Correo</a></li>
                <li><a href="linkedin.com">Linkedin</a></li>
                <li><a href="gitlab.com">GitLab</a></li>
            </ul>
        </nav>
        <section id="seccion">
            <a href="/html/prac01.html"> Practica 01: Automoviles</a>
            <p class="texto-descripcion">Esta pagina es una tienda en linea de automoviles de distintas marcas tanto como nuevos como semi nuevos</p>
            <br>
            <br>
            <hr>
            <a href="/html/prac02.html">Practica 02: Ciclo del Agua</a>
            <p class="texto-descripcion">Esta es una pagina informativa acerca del ciclo del agua y el calentamiento global</p>
            <br>
            <br>
            <hr>
            <a href="/html/prac03.html">Practica 03: Cafe</a>
            <p class="texto-descripcion">Esta es una pagina informativa acerca del rol de Mexico en cuanto a la producción mundial del Cafe</p>
            <br>
            <br>
            <hr>
            <a href="/html/prac04.html">Practica 04: Página Personal</a>
            <p class="texto-descripcion">Esta es una pagina tipo guía para la saga de juegos Mortal Kombat la cual recopila informacion para los movimientos llamados "Fatalities"</p>
            <br>
            <br>
            <hr>
            <a href="/html/prac05.html">Practica 05: Formulario</a>
            <p>Esta es una pagina tipo formulario para recabar datos personales</p>
        </section>
        </div>
    </center>
</body>
</html>