<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <link rel="stylesheet" href="/css/flex.css">
</head>
<body>
    <header>
        <h1>Flex-box</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contacto</a>
        <a href="#">Acerca de</a>
    </nav>
    <div class="row">
        <aside>
            <h2>Aside</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum autem voluptate odit aut doloremque exercitationem alias vitae,
                tempora facilis ipsa molestiae optio atque nemo quam unde ipsum,
                illo delectus sit?
            </p>
        </aside>
        <section>
            <h2>Section</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Saepe impedit quod, voluptatibus cum ipsam illo in quibusdam distinctio dolor 
                tenetur fugit ad ut enim nobis fugiat hic ducimus deserunt maiores!
            </p>
        </section>
    </div>
    <footer>
        <h4>Todos los derechos reservados 2023</h4>
    </footer>
</body>
</html>