<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guia de combos de todos los personajes de cada variante para Mortal Kombat X">
    <meta name="keywords" content="Mortal Kombat, Kombos, Sub-Zero,Scorpion,Fatalities,Mortal Kombat X, Fatality, Brutality">
    <link rel="stylesheet" href="/css/estiloPrac04.css">
    <title>Mortal Kombat Fatalities</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <header>
            <div id="encabezado">
                <img src="/img/Mortal Kombat x logo.png" alt="">
                <h1 class="encabezado">Fatalities y Brutalities</h1>
            </div>
        </header>
        <nav id="menu">
            <ul class="lista-menu">
                <li>Mortal Kombat 9</li>
                <li>Mortal Kombat X</li>
                <li>Mortal Kombat 11</li>
                <li>Mortal Kombat 1</li>
            </ul>
        </nav>
        <section id="seccion">
            <article>
            <hr>
            <h1 style="font-size: 40px;">Sub-Zero</h1>
            <br>
            <h3>Fatality 1: Chest Kold (Cerca)</h3>
            <p>
                <img src="/img/izquierda.png" alt="">
                <img src="/img/Derecha.png" alt="">
                <img src="/img/abajo.png" alt="">
                <img src="/img/izquierda.png" alt="">
                <img src="/img/circulo.png" alt="">
            </p>
            <br>
            <h3>Fatality 2: Bed of Ice (Cerca)</h3>
            <p>
                <img src="/img/abajo.png" alt="">
                <img src="/img/izquierda.png" alt="">
                <img src="/img/abajo.png" alt="">
                <img src="/img/Derecha.png" alt="">
                <img src="/img/circulo.png" alt="">
            </p>
            <br>
            <h3>Klassic Fatality: Head Rip (cerca)</h3>
            <p>
                <img src="/img/Derecha.png" alt="">
                <img src="/img/abajo.png" alt="">
                <img src="/img/izquierda.png" alt="">
                <img src="/img/triangulo.png" alt="">
            </p>
            <br>
            <h3>Brutality 1: Pick Your Brain</h3>
            <p>
                <img src="/img/abajo.png" alt="">
                <img src="/img/izquierda.png" alt="">
                <img src="/img/Derecha.png" alt="">
                <img src="/img/equis.png" alt="">
            </p>
            <ul>
                <li><p>Solo en la variante Criomante.</p></li>
                <li><p>Sub-Zero debe de acabar con un Kombo de 6 golpes que acabe con Polar Puncture 
                    <img src="/img/abajo.png" alt="">
                    <img src="/img/izquierda.png" alt="">
                    <img src="/img/Derecha.png" alt="">
                    <img src="/img/equis.png" alt="">.
                    </p>
                </li>
                <li><p>El ultimo golpe debe de ser Polar Puncture
                    <img src="/img/abajo.png" alt="">
                    <img src="/img/izquierda.png" alt="">
                    <img src="/img/Derecha.png" alt="">
                    <img src="/img/equis.png" alt="">.
                    </p>
                </li>
            </ul>
            <br>
            <h3>Brutality 2: Ice Cubed</h3>
            <p>
                <img src="/img/izquierda.png" alt="">
                <img src="/img/Derecha.png" alt="">
                <img src="/img/circulo.png" alt="">
                <img src="/img/R2.png" alt="">
            </p>
            <ul>
                <li><p>Solo en la variante Irrompible.</p></li>
                <li><p>
                    Frozen Aura debe estar activo durante el golpe final
                    <img src="/img/abajo.png" alt="">
                    <img src="/img/izquierda.png" alt="">
                    <img src="/img/equis.png" alt="">.
                    </p>
                </li>
                <li><p>
                    El último golpe debe ser Icy Slide
                    <img src="/img/izquierda.png" alt="">
                    <img src="/img/Derecha.png" alt="">
                    <img src="/img/circulo.png" alt="">
                    <img src="/img/mas.png" alt="">
                    <img src="/img/R2.png" alt="">.
                    </p>
                </li>
            </ul>
            <br>
            <h3>Brutality 3: Splitting Image</h3>
            <p>
                <img src="/img/abajo.png" alt="">
                <img src="/img/izquierda.png" alt="">
                <img src="/img/cuadrado.png" alt="">
            </p>
            <ul>
                <li><p>Solo en la variante Gran Maestro.</p></li>
                <li><p>
                    Crea un klon
                    <img src="/img/abajo.png" alt="">
                    <img src="/img/izquierda.png" alt="">
                    <img src="/img/triangulo.png" alt="">
                    o una Ice Statue
                    <img src="/img/abajo.png" alt="">
                    <img src="/img/izquierda.png" alt="">
                    <img src="/img/mas.png" alt="">
                    <img src="/img/triangulo.png" alt="">.
                    </p>
                </li>
                <li><p> Explota el klon con Ice Burst
                        <img src="/img/abajo.png" alt="">
                        <img src="/img/izquierda.png" alt="">
                        <img src="/img/cuadrado.png" alt="">
                        o Frost Bomb
                        <img src="/img/abajo.png" alt="">
                        <img src="/img/izquierda.png" alt="">
                        <img src="/img/mas.png" alt="">
                        <img src="/img/cuadrado.png" alt="">.
                    </p>
                </li>
                <li><p>El jugador debe mantener <img src="/img/izquierda.png" alt=""> durante el golpe final.</p></li>
                <li><p>El último golpe debe ser la explosión de Ice Klone.</p></li>
            </ul>
            <br>
            <h3>Brutality 4: Frozen Dinner</h3>
            <p>
                <img src="/img/abajo.png" alt="">
                <img src="/img/triangulo.png" alt="">
            </p>
            <ul>
                <li><p>Disponible en todas las variantes.</p></li>
                <li><p>Sub-Zero debe congelar al oponente con Ice Ball
                       <img src="/img/abajo.png" alt="">
                       <img src="/img/Derecha.png" alt="">
                       <img src="/img/triangulo.png" alt="">
                       y realizar Rising Fist
                       <img src="/img/abajo.png" alt="">
                       <img src="/img/triangulo.png" alt="">
                       o Upward Sword
                       <img src="/img/abajo.png" alt="">
                       <img src="/img/triangulo.png" alt="">
                       contraa el enemigo congelado.
                    </p>
                </li>
                <li><p> El último golpe debe ser Rising Fist
                        <img src="/img/abajo.png" alt="">
                        <img src="/img/triangulo.png" alt="">
                        o Upward Sword
                        <img src="/img/abajo.png" alt="">
                        <img src="/img/triangulo.png" alt="">.
                    </p>
                </li>
            </ul>
            <br>
            <h3>Brutality 5: Snow Ball</h3>
            <p>
                <img src="/img/abajo.png" alt="">
                <img src="/img/Derecha.png" alt="">
                <img src="/img/triangulo.png" alt="">
                <img src="/img/mas.png" alt="">
                <img src="/img/R2.png" alt="">
            </p>
            <ul>
                <li><p>Disponible en todas las variantes.</p></li>
                <li><p>Debes estar a una distancia de pantalla completa del oponente.</p></li>
                <li><p>El oponente debe estar congelado y el último golpe debe ser Ice Blast 
                       <img src="/img/abajo.png" alt="">
                       <img src="/img/Derecha.png" alt="">
                       <img src="/img/triangulo.png" alt="">
                       <img src="/img/mas.png" alt="">
                       <img src="/img/R2.png" alt="">
                    </p>
                </li>
            </ul>
            <hr>
        </article>
        </section>
        <aside id="aside">
            <h2>Personajes</h2>
            <br>
            <br>
            <nav>
                <ul class="lista-aside">
                    <li>Kung lao</li>
                    <li>Jax</li>
                    <li>Sonya Blade</li>
                    <li>Kenshi</li>
                    <li>Kitana</li>
                    <li>Scorpion</li>
                    <li>Shinnok</li>
                    <li>Kano</li>
                    <li>Jhonny Cage</li>
                    <li>Erron Black</li>
                    <li>Liu Kang</li>
                    <li>Ermac</li>
                    <li>Sub-Zero</li>
                    <li>Mileena</li>
                    <li>Takeda</li>
                    <li>Sonya BLade</li>
                    <li>Jacqi Briggs</li>
                    <li>Kung Jin</li>
                    <li>Reptile</li>
                    <li>Ferra/Torr</li>
                    <li>DVorah</li>
                    <li>Raiden</li>
                    <li>Quan Chi</li>
                    <li>Goro</li>
                    <li>Kotal Khan</li>
                    <li>Tanya</li>
                    <li>Tremor</li>
                    <li>Bo'Rai Cho</li>
                    <li>Triborg</li>
                    <li>Jason</li>
                    <li>Predator</li>
                    <li>Alien</li>
                    <li>Leatherface</li>
                </ul>
            </nav>
        </aside>
        <footer id="pie">
            <p style="font-size: 25px;">Autor de la Pagina:Quezada Ramos Julio Emiliano</p>
            <p style="font-size: 25px;">Pagina hecha con fines de entretenimiento</p>
            <br>
            <small>©2002-2023 Mortal Kombat Warehouse - All rights reserved.</small>
            <br>
            <small>Mortal Kombat® the Dragon Logo, and all character names are trademarks of Warner Bros. Entertainment Inc.</small>
        </footer>
        </div>
    </center>
</body>
</html>