<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe en México</title>
    <meta name="description" content="Pagina informativa acerca del rol de Mexico en cuanto a la producción del cafe">
    <meta name="keywords" content="cafe, Mexico, exportacion, producción">
    <link rel="stylesheet" href="/css/estiloPrac03.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <div id="encabezado">
                    <h1 style="color: white">Exportacion de cafe Mexicano</h1>
                </div>
            </header>
            
            <nav id="menuBarra">
                <ul>
                    <li><b>Café</b></li>
                    <li><b>Tequila</b></li>
                    <li><b>Alimentos</b></li>
                    <li><b>Flores</b></li>
                </ul>
            </nav>
            <section id="seccion">
                <article>
                    <h2 class="encabezado-section">México, onceavo productor mundial de café </h2>
                    <hr>
                    <br>
                    <br>
                    <p class="cita">La producción de sus cafetos representa 2.4% del total mundial</p>
                    <p class="referencia">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018 </p>
                    <br>
                    <br>
                    <hr>
                    <br>
                    <br>
                    <p class="texto">El café es un cultivo estratégico en México; su producción emplea a más de 500 mil productores de 15 entidades federativas y 480 municipios. Actualmente se consumen 1.4 kg per cápita al año.</p>
                    <br>
                    <br>
                    <p class="texto">México produce cafés de excelente calidad, ya que su topografía, altura, climas y suelos le permiten cultivar variedades clasificadas dentro de las mejores del mundo, la variedad genérica que se produce en nuestro país es la arábica y su producción se realiza por lo regular en las zonas tropicales.</p>
                    <br>
                    <br>
                    <p class="texto">En México hay 15 estados productores de café; al sur del país, Chiapas es el principal estado productor, aporta 41.0% del volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%)</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <ul class="lista-img">
                        <li><img class="img" src="/img/cafe1.jpeg" alt=""></li>
                        <li><img class="img" src="/img/cafe2.jpeg" alt=""></li>
                        <li><img class="img" src="/img/cafe3.jpeg" alt=""></li>
                    </ul>
                </article>
            </section>
            <aside id="aside">
                <header>
                    <h2 class="encabezado-aside">En México el café se cultiva</h2>
                </header>
                <img class="img" src="/img/cultivoCafe.jpeg" alt="">
                <nav>
                    <ul class="lista-aside">
                        <li>Chiapas </li>
                        <br>
                        <br>
                        <li>Veracruz </li>
                        <br>
                        <br>
                        <li> Puebla Oaxaca </li>
                        <br>
                        <br>
                        <li>Guerrero </li>
                        <br>
                        <br>
                        <li>Hidalgo </li>
                        <br>
                        <br>
                        <li>San Luis Potosí </li>
                        <br>
                        <br>
                        <li>Nayarit </li>
                        <br>
                        <br>
                        <li>Colima </li>
                        <br>
                        <br>
                        <li>Jalisco </li>
                        <br>
                        <br>
                        <li>Querétaro </li>
                        <br>
                        <br>
                        <li>Tabasco</li>
                    </ul>
                </nav>
            </aside>
            <footer id="piePagina">
                <hr>
                <br>
                <br>
                <h3 style="color: grey;">Autor: QuezadaRamosJulioEmiliano@ProductosMexicanos</h3>
            </footer>
        </div>
    </center>
</body>
</html>