<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de vehiculos convencionales">
    <meta name="keywords" content="carro,automovil, toyota,ford,chevrolet">
    <title>Agencia de Autos nuevos y usados</title>
</head>
<body>
    <center>
        <h1>Venta de automoviles Nuevos y Semi Nuevos</h1>
        <h3>Av Ejercito Mexicano #543 colonia Sanchez Celis</h3>
    </center>
    <br>
    <br>
    <hr>
    <center>
        <img src="/img/Vehiculos.jpg" alt="" >
        <h2>Catalogo de Automoviles</h2>
    </center>
    <hr>
    <br>
    <br>
    <center>
        <img src="/img/toyota logo.png" alt="" >
        <h2>TOYOTA</h2>
        <br>
        <img src="/img/Toyota corolla.jpg" alt="" >
        <h5>Toyota modelo Corolla año 2023 4 puertas Aire Acondicionado</h5>
        <br>
        <br>
        <img src="/img/toyota gr supra.jpg" alt="" >
        <h5>Toyota modelo gr supra año 2023 4 puertas Aire Acondicionado</h5>
        <br>
        <br>
        <img src="/img/toyota Tacoma.jpg" alt="" >
        <h5>Toyota modelo Tacoma año 2023 4 puertas Aire Acondicionado</h5>
        <br>
        <br>
        <hr>
        <img src="/img/Ford logo.jpg" alt="" >
        <h2>Ford</h2>
        <br>
        <img src="/img/Ford Focus.jpg" alt="" >
        <h5>Ford modelo Foucus año 2023 4 puertas Aire Acondicionado</h5>
        <br>
        <br>
        <img src="/img/Ford Fusion.jpg" alt="" >
        <h5>Ford modelo Fusion año 2023 4 puertas Aire Acondicionado</h5>
        <br>
        <br>
        <hr>
        <img src="/img/bmw logo.png" alt="" style="max-width: 20%;">
        <h2>BMW</h2>
        <br>
        <img src="/img/BMW X5 2019.jpg" alt="" >
        <h5>BMW modelo X5 año 2019 4 puertas Aire Acondicionado</h5>
    </center>
</body>
</html>