<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina informativa acera del Ciclo del agua">
    <meta name="keywords" content="Informacion,Informativa,Ciclo del agua,agua,medio ambiente">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Ciclo del Agua</title>
</head>
<body>
    <center>
        <div id="row">
            <header>
                <div id="encabezado">
                <h1>Ciclo del Agua</h1>
                </div>
            </header>
            <nav id="menu">
                <ul>
                    <li> <a href="gmail.com">Correo electronico</a> </li>
                    <li> <a href="noticias.com">Noticias</a> </li>
                    <li> <a href="clima.com">El clima</a> </li>
                </ul>
            </nav>
            <section id="contenido">
                <article>
                    <h2 class="encabezado-articulos">El ciclo del agua</h2>
                    <p class="texto">El ciclo del agua se impulsa por la energia solar.
                        El sol calienta la superficie del oceano y otras aguas superficiales,
                        lo que evapora el agua líquida y sublima el hielo convirtiéndolo directamente de sólido a gas 
                    </p>
                    <img class="img" src="/img/ciclo.jpeg" alt="">
                    <time datetime="2023-09-08"></time>
                    <small style="display: block; margin: 1em; font-style:italic; color:#424242cb; padding: 5px 25px;">9 de Septiembre del 2023</small>
                </article>
                <article>
                    <h2 class="encabezado-articulos">El calentamiento global</h2>
                    <p class="texto">
                        El calentamiento global se constituye por la absorción de la 
                        energía solar por parte de la tierra. La tierra al calentarse 
                        desprende calor a la atmósfera en forma de rayos inflarrojos.
                        Sin embargo parte de este calor vuelve a ser retenido a la superficie
                        terrestre y la consecuencia es el recalentamiento de la misma.
                    </p>
                    <img class="img" src="/img/calentamiento.jpeg" alt="">
                    <time datetime="2023-09-08"></time>
                    <small style="display: block; margin: 1em; font-style:italic; color:#424242cb; padding: 5px 25px;">9 de Septiembre del 2023</small>
                </article>
            </section>
            <aside id="fueraSeccion">
                <header>
                    <h2 class="encabezado-aside">Otras opciones</h2>
                </header>
                <nav>
                    <ul class="lista-aside">
                        <li>
                            <a href="afectaciones.html">Afectaciones</a>
                        </li>
                        <li>
                            <a href="problemas.html">Problemas</a>
                        </li>
                        <li>
                            <a href="quehacer.html">Que hacer</a>
                        </li>
                    </ul>
                </nav> 
            </aside>
            <footer id="pie">
                <hr>
                <h3>Autor: Ing. Quezada Ramos Julio Emiliano</h3>
            </footer>
        </div>
    </center>
</body>
</html>